Logistic Regression
              precision    recall  f1-score   support

         bad       0.68      0.56      0.61       477
        good       0.77      0.85      0.80       823

    accuracy                           0.74      1300
   macro avg       0.72      0.70      0.71      1300
weighted avg       0.73      0.74      0.73      1300

----------------------------------------------------------------------
SVM (RBF Kernel)
              precision    recall  f1-score   support

         bad       0.73      0.61      0.67       477
        good       0.80      0.87      0.83       823

    accuracy                           0.78      1300
   macro avg       0.76      0.74      0.75      1300
weighted avg       0.77      0.78      0.77      1300

----------------------------------------------------------------------
Naive Bayes (Gaussian)
              precision    recall  f1-score   support

         bad       0.58      0.46      0.52       477
        good       0.72      0.81      0.76       823

    accuracy                           0.68      1300
   macro avg       0.65      0.64      0.64      1300
weighted avg       0.67      0.68      0.67      1300

----------------------------------------------------------------------
Random Forest (Ensemble)
              precision    recall  f1-score   support

         bad       0.82      0.71      0.76       477
        good       0.84      0.91      0.87       823

    accuracy                           0.84      1300
   macro avg       0.83      0.81      0.82      1300
weighted avg       0.83      0.84      0.83      1300

----------------------------------------------------------------------
